# Qora

./: .gitignore  CHANGELOG.md  Ket.slnx  Qora.slnx  README.ja.md  README.ko.md  README.md
.github/workflows/: pages.yml  publish-vsce.yml
docs/: .nojekyll  TODO.md  adjoint-pipeline.html  architecture.html  book-draft.html  index.html  janglim-request-raw-regex-terminal.md  llms.txt  namespaces-design.md
docs/book/: chapter-01.html  chapter-02.html  chapter-03.html  chapter-04.html  chapter-05.html  chapter-06.html  chapter-07.html  chapter-08.html  chapter-09.html  chapter-10.html  chapter-11.html  index.html  intro.html  summary.html
docs/en/: adjoint-pipeline.html  architecture.html  index.html
docs/ja/: adjoint-pipeline.html  architecture.html  index.html
docs/ko/: adjoint-pipeline.html  architecture.html  index.html
src/Ket/: Ket.csproj  Program.cs
src/Ket.Core/: Ket.Core.csproj  KetGrammar.cs  KetParser.cs  KetQasmEmitter.cs
src/Ket.Playground/: AstTreeNode.razor  Ket.Playground.csproj  ParseTreeNode.razor  Program.cs  _Imports.razor
src/Qora/: Program.cs  Qora.csproj
src/Qora.Core/: Qora.Core.csproj  QoraGrammar.cs  QoraParser.cs  QoraQasmEmitter.cs
src/Qora.Core/Ir/: ExprTree.cs  Inverter.cs  IrPrinter.cs  QIr.cs  QIrEmitter.cs  QNodes.cs  QasmEmitter.cs  QoraIr.cs  QoraLowering.cs  QoraValidator.cs  ReId.cs
src/Qora.Core/Ir/Passes/: AdjointMaterializer.cs  BoundFolding.cs  ConjugationLowering.cs  ContainerMap.cs  EffectAnalysis.cs  MeasureConditionLowering.cs  ModuleLoader.cs  Monomorphizer.cs  NameMangler.cs  OpenQasmLowering.cs  QoraValidator.cs  ReferentialCheck.cs  Resolver.cs  SemanticModel.cs  StmtMap.cs  SymbolTable.cs  UncomputePlanner.cs  UncomputeReport.cs
src/Qora.Core/Ir/Qasm/: ArrayLocalHoisting.cs  HoistName.cs  NameMangler.cs  OpenQasmLowering.cs  QasmBackend.cs  QasmEmitter.cs  ReferentialCheck.cs  ReturnFlattening.cs
src/Qora.Playground/: AstTreeNode.razor  Program.cs  Qora.Playground.csproj  _Imports.razor
src/Qora.Playground/Layout/: NavMenu.razor
src/Qora.Playground/Pages/: Home.razor
src/Qora.Playground/wwwroot/: index.html
src/Qora.Playground/wwwroot/css/: app.css
src/Qora.Playground/wwwroot/js/: qora-language.js
tests/Qora.Tests/: ArgumentTests.cs  AssemblyInfo.cs  BoundsProofTests.cs  CalleeOpIdTests.cs  ClassicalArrayTests.cs  ClassicalValueTests.cs  Compiler.cs  ConjugationTests.cs  ConstTests.cs  ContainerMapTests.cs  EffectAnalysisTests.cs  (+19 more)
tools/: braket_validation.py  qiskit_validation.py  run_braket.py  stdgates.inc
vscode/: .gitignore  .vscodeignore  CHANGELOG.md  LICENSE  README.ja.md  README.ko.md  README.md  README.vi.md  extension.js  language-configuration.json  package.json  package.nls.ja.json  package.nls.json  package.nls.ko.json  package.nls.vi.json
(+162 files in other folders)
