{
  "import (file)": {
    "prefix": "import",
    "body": ["import \"${1:file.qor}\";"],
    "description": "파일 import — 따옴표 경로가 유일한 형태"
  },
  "operation": {
    "prefix": "operation",
    "body": ["operation ${1:Name}(${2}) {", "\t$0", "}"],
    "description": "operation(서브루틴) 정의"
  },
  "Main entry": {
    "prefix": "main",
    "body": ["operation Main() {", "\tuse q = Qubit[${1:2}];", "\t$0", "}"],
    "description": "Main 진입점 + 큐비트 할당"
  },
  "use (qubit alloc)": {
    "prefix": "use",
    "body": ["use ${1:q} = Qubit[${2:2}];"],
    "description": "큐비트 할당"
  },
  "classical array": {
    "prefix": "array",
    "body": ["var ${2:values}: ${1|int,float,bit,angle|}[] = new ${1}[${3:3}];"],
    "description": "0으로 초기화된 고전 배열 선언"
  },
  "measure": {
    "prefix": "measure",
    "body": ["var ${1:r}: bit = M(${2:q}[${3:0}]);"],
    "description": "측정 → 고전 비트"
  },
  "for loop": {
    "prefix": "for",
    "body": ["for ${1:i} in ${2:0}..${3:2} {", "\t$0", "}"],
    "description": "범위 반복 (양끝 포함)"
  },
  "if (feedback)": {
    "prefix": "if",
    "body": ["if (${1:r} == ${2:1}) {", "\t$0", "}"],
    "description": "조건 분기 (측정 피드백)"
  },
  "Bell state": {
    "prefix": "bell",
    "body": [
      "operation Bell(q: Qubit[]) {",
      "\tH(q[0]);",
      "\tCNOT(q[0], q[1]);",
      "}"
    ],
    "description": "벨 상태 만들기 (중첩 + 얽힘)"
  }
}
